OBJECT_SHARED Models/Communications/radio-medium.xml 7.8836111 54.1794444 -65.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.9107 54.185686 2.25 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9043167 54.1642 -1.01 103.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.894986 54.154547 -2.41 316.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.898825 54.159478 -1.74 302.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.901236 54.174875 -0.07 165.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.904119 54.167278 -0.62 313.76
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.91173842 54.18708002 1.54 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.91202776 54.18733367 1.28 40
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.91294686 54.18776322 0.92 28
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.9136408 54.18803187 0.83 32
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.91439648 54.18805585 1.2 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.9148121 54.1876633 1.62 32.6
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91087598 54.18769733 0.92 120
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91094141 54.18756857 1.05 120
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91112482 54.18684526 1.79 144
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91120357 54.18734396 1.28 48
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.9112922 54.18676102 1.85 144
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91133356 54.18743212 1.18 48
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.9114301 54.18750324 1.11 48
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91147003 54.18672 1.87 312
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91211659 54.18782321 0.78 108
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91221844 54.18779851 0.8 288
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91240068 54.18806072 0.53 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91252227 54.18807559 0.52 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91262956 54.18809258 0.5 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91285443 54.18758863 1.11 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91297758 54.18822252 0.42 48
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91298259 54.18762277 1.09 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91299585 54.18811222 0.53 68
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91313194 54.18827082 0.44 16
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91324023 54.1872711 1.49 192
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91326346 54.18732126 1.43 12
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91333758 54.18779217 0.93 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91339722 54.18727749 1.48 192
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91340639 54.18733067 1.42 9.7
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91343456 54.18819273 0.64 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91344614 54.18771278 1.04 128
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91348362 54.18787214 0.91 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91352575 54.18736037 1.39 16
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91353419 54.1872872 1.46 192
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91358941 54.18819502 0.72 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91377434 54.18773536 1.13 56
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91392018 54.18780481 1.11 232
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91402368 54.18823094 0.92 72
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91410983 54.18832031 0.92 72
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91420838 54.18790789 1.18 100
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91423735 54.18782063 1.24 192
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91430163 54.18827384 1.04 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91433841 54.18780542 1.3 282.9
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91454516 54.18829612 1.16 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91458773 54.18813726 1.26 72
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91464419 54.18806065 1.33 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91469354 54.18838167 1.19 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91501542 54.18795684 1.57 104
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91501735 54.18829457 1.4 80
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91503223 54.18839118 1.36 48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8934 54.1784667 0 85.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.907106 54.174856 -0.21 187.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.907472 54.169264 -0.52 232.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.893481 54.177867 0.07 114.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.895736 54.177075 0 42.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.898242 54.176181 0 243.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.816236 54.222533 -2.57 105.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.834867 54.214842 -2.51 114.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.861814 54.203403 -1.77 111.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.884167 54.191208 -0.23 63.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.9326667 54.224 -2.73 300.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.841311 54.222008 -3.3 60.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.866569 54.207325 -2.25 354.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.891222 54.193133 -0.43 184.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.9323529 54.158411 -1.29 340.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 7.8915638 54.1493289 -3.05 218.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 7.934856 54.180667 -0.88 180.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 7.80285 54.1768 -3.17 17.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 7.8293833 54.2397833 -4.12 163.16
OBJECT_STATIC Helgoland_Lighthouse.xml 7.88280345 54.18147781 49.33 332
OBJECT_STATIC EDXH_Dune_Terminal.ac 7.91476586 54.18695771 1.6790 124.0 0.0 -0.0
OBJECT_STATIC HelgoShop.ac 7.91421163 54.18681026 1.6025 33.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 7.91403111 54.18663794 1.5894 33.3 0.0 -0.0
OBJECT_STATIC Helgo_Shower_Block.ac 7.91322042 54.18718312 1.59 104
OBJECT_STATIC Paracelsus_Nordseeklinik.ac 7.88679005 54.17944918 16.8 328
OBJECT_SHARED Models/Aircraft/Cessna172.xml 7.91410446 54.18651019 1.5857 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 7.91425746 54.18656335 1.5739 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 7.91410423 54.18662805 1.5984 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna185.ac 7.91476040 54.18666234 1.5899 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 7.91598369 54.18757643 2.0710 32.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 7.91612620 54.18763681 2.0590 32.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 7.91626453 54.18772356 2.0077 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 7.91638250 54.18779264 1.9591 40.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-green.xml 7.91653197 54.18785475 1.9007 44.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac 7.91631826 54.18750389 1.9610 144.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac 7.91643922 54.18758902 1.9157 144.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/R3000.xml 7.91657741 54.18765669 1.8836 236.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 7.91666658 54.18772011 1.8650 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.91567561 54.18745740 1.5690 304.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_red_lowpoly.ac 7.91613891 54.18733433 1.9410 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 7.91564988 54.18731293 1.8710 124.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/lflg-grille-edge_10m.ac 7.91479026 54.18687240 1.6753 36.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac 7.91492198 54.18692797 1.6830 36.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91480487 54.18690074 1.6529 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91483634 54.18691532 1.6332 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91475401 54.18693011 1.6269 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91486280 54.18693046 1.6407 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91490049 54.18694630 1.6497 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91493423 54.18695748 1.6570 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91496825 54.18697150 1.6650 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91500225 54.18698868 1.6740 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91493571 54.18700000 1.6689 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91487155 54.18698148 1.6557 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91480019 54.18695283 1.6389 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91498258 54.18702003 1.6798 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 7.91517360 54.18706097 1.7186 312.0 0.0 -0.0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 7.91522523 54.18708901 1.7366 312.0 0.0 -0.0
